{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/Class.h"
                                },
                                "region": {
                                    "startLine": 3219,
                                    "startColumn": 31
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::PassCPPArgsByRef': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 1543,
                                    "startColumn": 15
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 1543,
                                    "startColumn": 15
                                }
                            },
                            "message": {
                                "text": "템플릿 인스턴스화 컨텍스트(가장 오래된 인스턴스화 컨텍스트)가"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 2086,
                                    "startColumn": 46
                                }
                            },
                            "message": {
                                "text": "컴파일되는 클래스 템플릿 인스턴스화 'TProperty_Numeric<uint8>'에 대한 참조를 확인하세요."
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 1824,
                                    "startColumn": 34
                                }
                            },
                            "message": {
                                "text": "컴파일되는 클래스 템플릿 인스턴스화 'TProperty_WithEqualityAndSerializer<InTCppType,FNumericProperty>'에 대한 참조를 확인하세요.\n        with\n        [\n            InTCppType=uint8\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 1646,
                                    "startColumn": 52
                                }
                            },
                            "message": {
                                "text": "컴파일되는 클래스 템플릿 인스턴스화 'TProperty<InTCppType,TInPropertyBaseClass>'에 대한 참조를 확인하세요.\n        with\n        [\n            InTCppType=uint8,\n            TInPropertyBaseClass=FNumericProperty\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 1859,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 2442,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 2908,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3018,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3075,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3140,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FObjectProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3222,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FSoftObjectProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3285,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3356,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3437,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3513,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TProperty<FScriptArray,FProperty>::PassCPPArgsByRef': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3547,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3653,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TProperty<FScriptMap,FProperty>::PassCPPArgsByRef': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3687,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3806,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TProperty<FScriptSet,FProperty>::PassCPPArgsByRef': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 3821,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 5997,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 6085,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h"
                                },
                                "region": {
                                    "startLine": 6144,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/StrProperty.h.inl"
                                },
                                "region": {
                                    "startLine": 54,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/EnumProperty.h"
                                },
                                "region": {
                                    "startLine": 66,
                                    "startColumn": 34
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/StrProperty.h.inl"
                                },
                                "region": {
                                    "startLine": 54,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/StrProperty.h.inl"
                                },
                                "region": {
                                    "startLine": 54,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/TextProperty.h"
                                },
                                "region": {
                                    "startLine": 51,
                                    "startColumn": 34
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FProperty::GetCPPTypeForwardDeclaration': UnrealHeaderTool only API.  No replacement available. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/FieldPathProperty.h"
                                },
                                "region": {
                                    "startLine": 51,
                                    "startColumn": 34
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FArchiveState::GetSerializeContext': GetSerializeContext is not supported. Use FUObjectThreadContext::Get().GetSerializeContext(). Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/LinkerLoad.h"
                                },
                                "region": {
                                    "startLine": 1524,
                                    "startColumn": 52
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/ObjectRedirector.h"
                                },
                                "region": {
                                    "startLine": 43,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Animation/AnimationAsset.h"
                                },
                                "region": {
                                    "startLine": 1182,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/Blueprint.h"
                                },
                                "region": {
                                    "startLine": 933,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UClass::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/BlueprintGeneratedClass.h"
                                },
                                "region": {
                                    "startLine": 579,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Public/Animation/AnimCurveMetadata.h"
                                },
                                "region": {
                                    "startLine": 197,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/GameFramework/Actor.h"
                                },
                                "region": {
                                    "startLine": 2311,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FTickableObjectBase::IsAllowedToTick': Use IsTickable for conditional ticks and SetTickableTickType to change the tick type after initial registration Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Public/Subsystems/WorldSubsystem.h"
                                },
                                "region": {
                                    "startLine": 66,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/World.h"
                                },
                                "region": {
                                    "startLine": 2804,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UAnimationAsset::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Animation/AnimSequenceBase.h"
                                },
                                "region": {
                                    "startLine": 184,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FMaterial::ShouldInlineShaderCode': ShouldInlineShaderCode is no longer used when packaging shader maps. If you rely on this for some reason please reach out to the UE rendering team. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Public/MaterialShared.h"
                                },
                                "region": {
                                    "startLine": 3038,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FMaterial::HasMaterialAttributesConnected': Should instead check individual properties Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Public/MaterialShared.h"
                                },
                                "region": {
                                    "startLine": 3082,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Public/Materials/MaterialInterface.h"
                                },
                                "region": {
                                    "startLine": 402,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Animation/Skeleton.h"
                                },
                                "region": {
                                    "startLine": 605,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UAnimSequenceBase::GetMarkerSyncPositionfromMarkerIndicies': Use other GetMarkerSyncPositionfromMarkerIndicies signature Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Animation/AnimMontage.h"
                                },
                                "region": {
                                    "startLine": 756,
                                    "startColumn": 37
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'ICompressedAnimData::SerializeCompressedData': SerializeCompressedData now accepts the DataOwner as an argument Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Public/Animation/AnimCompressionTypes.h"
                                },
                                "region": {
                                    "startLine": 522,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UAnimSequenceBase::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Animation/AnimSequence.h"
                                },
                                "region": {
                                    "startLine": 417,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UAnimSequenceBase::EvaluateCurveData': Please use EvaluateCurveData that takes a FName. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Animation/AnimSequence.h"
                                },
                                "region": {
                                    "startLine": 441,
                                    "startColumn": 16
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UAnimSequenceBase::HasCurveData': Please use HasCurveData that takes a FName. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Animation/AnimSequence.h"
                                },
                                "region": {
                                    "startLine": 445,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UAnimSequenceBase::GetMarkerSyncPositionfromMarkerIndicies': Use other GetMarkerSyncPositionfromMarkerIndicies signature Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Animation/AnimSequence.h"
                                },
                                "region": {
                                    "startLine": 719,
                                    "startColumn": 34
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Curves/CurveBase.h"
                                },
                                "region": {
                                    "startLine": 98,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkinnedMeshComponent::UpdateSlaveComponent': This method has been deprecated. Please use UpdateFollowerComponent instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Components/SkeletalMeshComponent.h"
                                },
                                "region": {
                                    "startLine": 1973,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkinnedMeshComponent::SetSkeletalMesh': Use USkeletalMeshComponent::SetSkeletalMesh() or SetSkinnedAssetAndUpdate() instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Components/SkeletalMeshComponent.h"
                                },
                                "region": {
                                    "startLine": 1981,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGraphActionListBuilderBase::AddAction': Overriding the schema action category is no longer supported, set the category via CosmeticUpdateRootCategory or CosmeticUpdateCategory Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/EdGraph/EdGraphSchema.h"
                                },
                                "region": {
                                    "startLine": 612,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGraphActionListBuilderBase::AddActionList': Collections of Action lists were ambiguous and unused - make a compound FEdGraphSchemaAction and Add it Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/EdGraph/EdGraphSchema.h"
                                },
                                "region": {
                                    "startLine": 614,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/CurveTable.h"
                                },
                                "region": {
                                    "startLine": 87,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/DataTable.h"
                                },
                                "region": {
                                    "startLine": 159,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FViewportClient::InputAxis': Use the new InputAxis function that takes a FInputDeviceId. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/GameViewportClient.h"
                                },
                                "region": {
                                    "startLine": 175,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/SkeletalMesh.h"
                                },
                                "region": {
                                    "startLine": 2497,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkinnedAsset::GetLODInfoArray': Use GetLODInfo and GetLODNum instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/SkeletalMesh.h"
                                },
                                "region": {
                                    "startLine": 2898,
                                    "startColumn": 46
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkinnedAsset::GetLODInfoArray': Use GetLODInfo and GetLODNum instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/SkeletalMesh.h"
                                },
                                "region": {
                                    "startLine": 2886,
                                    "startColumn": 40
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/StaticMesh.h"
                                },
                                "region": {
                                    "startLine": 1685,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/Texture.h"
                                },
                                "region": {
                                    "startLine": 1966,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UTexture::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Engine/Texture2D.h"
                                },
                                "region": {
                                    "startLine": 122,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Public/Materials/MaterialFunctionInterface.h"
                                },
                                "region": {
                                    "startLine": 88,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UMaterialInterface::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Public/Materials/Material.h"
                                },
                                "region": {
                                    "startLine": 1297,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UMaterialExpression::GetInputsView': Use FExpressionInputIterator instead or GetInput() directly. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Public/Materials/MaterialExpressionMaterialFunctionCall.h"
                                },
                                "region": {
                                    "startLine": 122,
                                    "startColumn": 40
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/Sound/SoundWave.h"
                                },
                                "region": {
                                    "startLine": 1145,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FViewportClient::InputKey': Use the new InputKey(const FInputKeyEventArgs& EventArgs) function. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Editor/UnrealEd/Public/EditorViewportClient.h"
                                },
                                "region": {
                                    "startLine": 588,
                                    "startColumn": 28
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FViewportClient::InputAxis': Use the new InputAxis function that takes a FInputDeviceId. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Editor/UnrealEd/Public/EditorViewportClient.h"
                                },
                                "region": {
                                    "startLine": 591,
                                    "startColumn": 28
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IAssetEditorInstance::CloseWindow': Use CloseWindow that takes in an EAssetEditorCloseReason instead Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Github/NBC_HW09/NBC_HW09/Intermediate/Build/Win64/x64/NBC_HW09Editor/Development/UnrealEd/SharedPCH.UnrealEd.Project.ValApi.Cpp20.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Editor/UnrealEd/Public/Toolkits/AssetEditorToolkit.h"
                                },
                                "region": {
                                    "startLine": 162,
                                    "startColumn": 28
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}